name: 2020
on:
  workflow_dispatch:

  push:
    branches:
      - main
    paths:
      - '.github/workflows/2020.yaml'
      - 'lang/**'
      - 'lib/**'
      - '2020/**/test.sh'
      - '2020/**/io/**'
      - '2020/**/solutions/**'

  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/2020.yaml'
      - 'lang/**'
      - 'lib/**'
      - '2020/**/test.sh'
      - '2020/**/io/**'
      - '2020/**/solutions/**'

jobs:
 test-2020-day-01:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-01/test.sh
        run: ./2020/day-01/test.sh
 test-2020-day-02:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-02/test.sh
        run: ./2020/day-02/test.sh
 test-2020-day-03:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-03/test.sh
        run: ./2020/day-03/test.sh
 test-2020-day-04:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-04/test.sh
        run: ./2020/day-04/test.sh
 test-2020-day-05:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-05/test.sh
        run: ./2020/day-05/test.sh
 test-2020-day-06:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-06/test.sh
        run: ./2020/day-06/test.sh
 test-2020-day-07:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-07/test.sh
        run: ./2020/day-07/test.sh
 test-2020-day-08:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-08/test.sh
        run: ./2020/day-08/test.sh
 test-2020-day-09:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-09/test.sh
        run: ./2020/day-09/test.sh
 test-2020-day-10:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-10/test.sh
        run: ./2020/day-10/test.sh
 test-2020-day-11:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-11/test.sh
        run: ./2020/day-11/test.sh
 test-2020-day-12:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-12/test.sh
        run: ./2020/day-12/test.sh
 test-2020-day-13:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-13/test.sh
        run: ./2020/day-13/test.sh
 test-2020-day-14:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-14/test.sh
        run: ./2020/day-14/test.sh
 test-2020-day-15:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-15/test.sh
        run: ./2020/day-15/test.sh
 test-2020-day-16:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-16/test.sh
        run: ./2020/day-16/test.sh
 test-2020-day-17:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-17/test.sh
        run: ./2020/day-17/test.sh
 test-2020-day-18:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-18/test.sh
        run: ./2020/day-18/test.sh
 test-2020-day-19:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-19/test.sh
        run: ./2020/day-19/test.sh
 test-2020-day-20:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-20/test.sh
        run: ./2020/day-20/test.sh
 test-2020-day-21:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-21/test.sh
        run: ./2020/day-21/test.sh
 test-2020-day-22:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-22/test.sh
        run: ./2020/day-22/test.sh
 test-2020-day-23:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-23/test.sh
        run: ./2020/day-23/test.sh
 test-2020-day-24:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-24/test.sh
        run: ./2020/day-24/test.sh
 test-2020-day-25:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: running ./scripts/print-versions.sh
        run: ./scripts/print-versions.sh
      - name: running ./2020/day-25/test.sh
        run: ./2020/day-25/test.sh

