name: 2020-day-24
on:
  workflow_dispatch:

  push:
    branches:
      - main
    paths:
      - '2020/day-24/test.sh'
      - '2020/day-24/io/**'
      - '2020/day-24/solutions/**'

  pull_request:
    branches:
      - main
    paths:
      - '2020/day-24/test.sh'
      - '2020/day-24/io/**'
      - '2020/day-24/solutions/**'

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: make versions
        run: make versions
      - name: make 2020.day-24
        run: make 2020.day-24
