name: 2020-day-22
on:
  workflow_dispatch:

  push:
    branches:
      - main
    paths:
      - '2020/day-22/test.sh'
      - '2020/day-22/io/**'
      - '2020/day-22/solutions/**'

  pull_request:
    branches:
      - main
    paths:
      - '2020/day-22/test.sh'
      - '2020/day-22/io/**'
      - '2020/day-22/solutions/**'

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: jonasjso/adventofcode2020:2020-12-18-with-zig-v0.7.1
    steps:
      - uses: actions/checkout@v2
      - name: make versions
        run: make versions
      - name: make test
        run: make 2020.day-22
